PORT = 8000
DB_URL = "mongodb+srv://dharunkumar2005cmd:Nithya*1978@cluster0.lfsyp.mongodb.net/"

JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d

ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
SMTP_EMAIL = dharunkumar2005cm@gmail.com

SMTP_PASSWORD = ixnsgdrkfazpyhvj  
SMTP_SERVICE = gmail
